[buildout]
#index = http://dev.syslab.com/pypimirror
eggs-directory = /home/reinhardt/projects/shared/eggs
download-cache = /home/reinhardt/projects/shared/downloads
extends-cache  = /home/reinhardt/projects/shared/extends
#find-links =
#    https://spypi.syslab.com/packages/
